# Add the necessary directives to the schema
directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Any
scalar Float64

type CollectionRequirement {
	type: String!
	name: String!
	required: Int!
	options: Any
}

# NOTES: Only objects that have ID REFERENCE needs separate of concerns
# For other objects, we can combine DB object and GraphQL object as one using goTag

# Course needs seperate of concerns
type Course {
	_id: ID!
	subject_prefix: String!
	course_number: String!
	title: String!
	description: String!
	enrollment_reqs: String!
	school: String!
	credit_hours: String!
	class_level: String!
	activity_type: String!
	grading: String!
	internal_course_number: String!
	prerequisites: CollectionRequirement
	corequisites: CollectionRequirement
	co_or_pre_requisites: CollectionRequirement
	sections: [ID!]!
	lecture_contact_hours: String!
	laboratory_contact_hours: String!
	offering_frequency: String!
	catalog_year: String!
	attributes: Any
}

# Filter the courses with queryable fields
input CourseFilter {
	subject_prefix: String
		@goTag(key: "bson", value: "subject_prefix,omitempty")
	course_number: String @goTag(key: "bson", value: "course_number,omitempty")
	school: String @goTag(key: "bson", value: "school,omitempty")
	credit_hours: String @goTag(key: "bson", value: "credit_hours,omitempty")
	class_level: String @goTag(key: "bson", value: "class_level,omitempty")
	activity_type: String @goTag(key: "bson", value: "activity_type,omitempty")
	grading: String @goTag(key: "bson", value: "grading,omitempty")
	internal_course_number: String
		@goTag(key: "bson", value: "internal_course_number,omitempty")
	lecture_contact_hours: String
		@goTag(key: "bson", value: "lecture_contact_hours,omitempty")
	laboratory_contact_hours: String
		@goTag(key: "bson", value: "laboratory_contact_hours,omitempty")
	offering_frequency: String
		@goTag(key: "bson", value: "offering_frequency,omitempty")
	catalog_year: String @goTag(key: "bson", value: "catalog_year,omitempty")
}

# Building rooms don't need seprate of concerns
type Room {
	room: String! @goTag(key: "bson", value: "room")
	capacity: Int! @goTag(key: "bson", value: "capacity")
}

type BuildingRooms {
	building: String! @goTag(key: "bson", value: "building")
	rooms: [Room!] @goTag(key: "bson", value: "rooms")
	lat: Float64! @goTag(key: "bson", value: "lat")
	lon: Float64! @goTag(key: "bson", value: "lon")
}

type Query {
	courses(filter: CourseFilter, offset: Int = 0): [Course!]
	course(id: ID!): Course

	rooms: [BuildingRooms!]

	# Academic calendar queries
	academicCalendars(
		filter: AcademicCalendarFilter
		offset: Int = 0
	): [AcademicCalendar!]
	academicCalendar(id: ID!): AcademicCalendar
}

type AcademicCalendar {
	_id: ID! @goTag(key: "bson", value: "_id")
	timeline: String! @goTag(key: "bson", value: "timeline")
	# sessions: [AcademicCalendarSession!]! @goTag(key: "bson", value: "sessions")
	enrollment_opens: String! @goTag(key: "bson", value: "enrollment_opens")
	schedule_planner_available: String!
		@goTag(key: "bson", value: "schedule_planner_available")
	online_add_swap_ends: String!
		@goTag(key: "bson", value: "online_add_swap_ends")
	last_readmission: String! @goTag(key: "bson", value: "last_readmission")
	last_from_waitlist: String! @goTag(key: "bson", value: "last_from_waitlist")
	midterms_due: String! @goTag(key: "bson", value: "midterms_due")
	university_closings: [[String!]!]!
		@goTag(key: "bson", value: "university_closings")
	no_classes: [[String!]!]! @goTag(key: "bson", value: "no_classes")
}

input AcademicCalendarFilter {
	_id: ID! @goTag(key: "bson", value: "_id")
	timeline: String! @goTag(key: "bson", value: "timeline")
	# sessions: [AcademicCalendarSession!]! @goTag(key: "bson", value: "sessions")
	enrollment_opens: String! @goTag(key: "bson", value: "enrollment_opens")
	schedule_planner_available: String!
		@goTag(key: "bson", value: "schedule_planner_available")
	online_add_swap_ends: String!
		@goTag(key: "bson", value: "online_add_swap_ends")
	last_readmission: String! @goTag(key: "bson", value: "last_readmission")
	last_from_waitlist: String! @goTag(key: "bson", value: "last_from_waitlist")
	midterms_due: String! @goTag(key: "bson", value: "midterms_due")
	university_closings: [[String!]!]!
		@goTag(key: "bson", value: "university_closings")
	no_classes: [[String!]!]! @goTag(key: "bson", value: "no_classes")
}
