# Add the necessary directives to the schema
directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Any

type CollectionRequirement {
  type: String!
  name: String!
  required: Int!
  options: Any
}

type Course {
  _id: ID!
  subject_prefix: String!
  course_number: String!
  title: String!
  description: String!
  enrollment_reqs: String!
  school: String!
  credit_hours: String!
  class_level: String!
  activity_type: String!
  grading: String!
  internal_course_number: String!
  prerequisites: CollectionRequirement
  corequisites: CollectionRequirement
  co_or_pre_requisites: CollectionRequirement
  sections: [ID!]!
  lecture_contact_hours: String!
  laboratory_contact_hours: String!
  offering_frequency: String!
  catalog_year: String!
  attributes: Any
}

# Filter the courses with queryable fields
input CourseFilter {
  subject_prefix: String @goTag(key: "bson", value: "subject_prefix,omitempty")
  course_number: String @goTag(key: "bson", value: "course_number,omitempty")
  school: String @goTag(key: "bson", value: "school,omitempty")
  credit_hours: String @goTag(key: "bson", value: "credit_hours,omitempty")
  class_level: String @goTag(key: "bson", value: "class_level,omitempty")
  activity_type: String @goTag(key: "bson", value: "activity_type,omitempty")
  grading: String @goTag(key: "bson", value: "grading,omitempty")
  internal_course_number: String @goTag(key: "bson", value: "internal_course_number,omitempty")
  lecture_contact_hours: String @goTag(key: "bson", value: "lecture_contact_hours,omitempty")
  laboratory_contact_hours: String @goTag(key: "bson", value: "laboratory_contact_hours,omitempty")
  offering_frequency: String @goTag(key: "bson", value: "offering_frequency,omitempty")
  catalog_year: String @goTag(key: "bson", value: "catalog_year,omitempty")
}

type Query {
  courses(filter: CourseFilter, limit: Int = 20, offset: Int = 0): [Course!]
  course(id: ID!): Course
}
