scalar Any

type CollectionRequirement {
  type: String!
  name: String!
  required: Int!
  options: Any!
}

type Course {
  _id: ID!
  subject_prefix: String!
  course_number: String!
  title: String!
  description: String!
  enrollment_reqs: String!
  school: String!
  credit_hours: String!
  class_level: String!
  activity_type: String!
  grading: String!
  internal_course_number: String!
  prerequisites: CollectionRequirement!
  corequisites: CollectionRequirement!
  co_or_pre_requisites: CollectionRequirement!
  sections: [ID!]
  lecture_contact_hours: String!
  laboratory_contact_hours: String!
  offering_frequency: String!
  catalog_year: String!
  attributes: Any!
}

input CourseFilter {
  subject_prefix: String
  course_number: String
  title: String
  catalog_year: String
}

type Query {
  courses(filter: CourseFilter, limit: Int = 20, offset: Int = 0): [Course!]!
  course(id: ID!): Course
}
