# Add the necessary tags to the schema
directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Any

type CollectionRequirement {
  type: String!  @goTag(key: "bson", value: "type")
  name: String!  @goTag(key: "bson", value: "name")
  required: Int! @goTag(key: "bson", value: "required")
  options: Any  @goTag(key: "bson", value: "options")
}

type Course {
  _id: ID! @goTag(key: "bson", value: "_id")
  subject_prefix: String! @goTag(key: "bson", value: "subject_prefix")
  course_number: String! @goTag(key: "bson", value: "course_number")
  title: String! @goTag(key: "bson", value: "title")
  description: String! @goTag(key: "bson", value: "description")
  enrollment_reqs: String! @goTag(key: "bson", value: "enrollment_reqs")
  school: String! @goTag(key: "bson", value: "school")
  credit_hours: String! @goTag(key: "bson", value: "credit_hours")
  class_level: String! @goTag(key: "bson", value: "class_level")
  activity_type: String! @goTag(key: "bson", value: "activity_type")
  grading: String! @goTag(key: "bson", value: "grading")
  internal_course_number: String! @goTag(key: "bson", value: "internal_course_number")
  prerequisites: CollectionRequirement @goTag(key: "bson", value: "prerequisites")
  corequisites: CollectionRequirement @goTag(key: "bson", value: "corequisites")
  co_or_pre_requisites: CollectionRequirement @goTag(key: "bson", value: "co_or_pre_requisites")
  sections: [ID!]! @goTag(key: "bson", value: "sections")
  lecture_contact_hours: String! @goTag(key: "bson", value: "lecture_contact_hours")
  laboratory_contact_hours: String! @goTag(key: "bson", value: "laboratory_contact_hours")
  offering_frequency: String! @goTag(key: "bson", value: "offering_frequency")
  catalog_year: String! @goTag(key: "bson", value: "catalog_year")
  attributes: Any @goTag(key: "bson", value: "attributes")
}

# Filter the courses with queryable fields
input CourseFilter {
  subject_prefix: String @goTag(key: "bson", value: "subject_prefix,omitempty")
  course_number: String @goTag(key: "bson", value: "course_number,omitempty")
  school: String @goTag(key: "bson", value: "school,omitempty")
  credit_hours: String @goTag(key: "bson", value: "credit_hours,omitempty")
  class_level: String @goTag(key: "bson", value: "class_level,omitempty")
  activity_type: String @goTag(key: "bson", value: "activity_type,omitempty")
  grading: String @goTag(key: "bson", value: "grading,omitempty")
  internal_course_number: String @goTag(key: "bson", value: "internal_course_number,omitempty")
  lecture_contact_hours: String @goTag(key: "bson", value: "lecture_contact_hours,omitempty")
  laboratory_contact_hours: String @goTag(key: "bson", value: "laboratory_contact_hours,omitempty")
  offering_frequency: String @goTag(key: "bson", value: "offering_frequency,omitempty")
  catalog_year: String @goTag(key: "bson", value: "catalog_year,omitempty")
}

type Query {
  courses(filter: CourseFilter, limit: Int = 20, offset: Int = 0): [Course!]
  course(id: ID!): Course
}
