# Add the necessary directives to the schema
directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Any
scalar Float64
scalar DateTime

type CollectionRequirement {
	type: String!
	name: String!
	required: Int!
	options: Any
}

# NOTES: Only objects that have ID REFERENCE needs separate of concerns
# For other objects, we can combine DB object and GraphQL object as one using goTag

# Course needs seperate of concerns
type Course {
	_id: ID!
	subject_prefix: String!
	course_number: String!
	title: String!
	description: String!
	enrollment_reqs: String!
	school: String!
	credit_hours: String!
	class_level: String!
	activity_type: String!
	grading: String!
	internal_course_number: String!
	prerequisites: CollectionRequirement
	corequisites: CollectionRequirement
	co_or_pre_requisites: CollectionRequirement
	sections: [ID!]!
	lecture_contact_hours: String!
	laboratory_contact_hours: String!
	offering_frequency: String!
	catalog_year: String!
	attributes: Any
}

# Filter the courses with queryable fields
input CourseFilter {
	subject_prefix: String
		@goTag(key: "bson", value: "subject_prefix,omitempty")
	course_number: String @goTag(key: "bson", value: "course_number,omitempty")
	school: String @goTag(key: "bson", value: "school,omitempty")
	credit_hours: String @goTag(key: "bson", value: "credit_hours,omitempty")
	class_level: String @goTag(key: "bson", value: "class_level,omitempty")
	activity_type: String @goTag(key: "bson", value: "activity_type,omitempty")
	grading: String @goTag(key: "bson", value: "grading,omitempty")
	internal_course_number: String
		@goTag(key: "bson", value: "internal_course_number,omitempty")
	lecture_contact_hours: String
		@goTag(key: "bson", value: "lecture_contact_hours,omitempty")
	laboratory_contact_hours: String
		@goTag(key: "bson", value: "laboratory_contact_hours,omitempty")
	offering_frequency: String
		@goTag(key: "bson", value: "offering_frequency,omitempty")
	catalog_year: String @goTag(key: "bson", value: "catalog_year,omitempty")
}

# Professor needs separate of concerns
type Office {
	building: String!
	map_uri: String!
	room: String!
}

type Professor {
	_id: ID!
	first_name: String!
	last_name: String!
	titles: [String!]!
	email: String!
	phone_number: String!
	office: Office!
	profile_uri: String!
	image_uri: String!
	office_hours: Any
	sections: [ID!]!
}

input ProfessorFilter {
	email: String @goTag(key: "bson", value:"email,omitempty")
	first_name: String @goTag(key: "bson", value: "first_name,omitempty")
	last_name: String @goTag(key: "bson", value: "last_name,omitempty")
	titles: String @goTag(key: "bson", value: "titles,omitempty")
	office_building: String @goTag(key: "bson", value: "office.building,omitempty")
}

# Section needs separate of concerns
type AcademicSession {
	name: String!
	start_date: DateTime!
	end_date: DateTime!
}

type Assistant {
	first_name: String!
	last_name: String!
	role: String!
	email: String!
}

type Location {
	building: String!
	room: String!
	map_uri: String!
}

type Meeting {
	start_date: DateTime!
	end_date: DateTime!
	meeting_days: [String!]!
	start_time: String!
	end_time: String!
	modality: String!
	location: Location!
}

type Section {
	_id: ID!
	section_number: String!
	course_reference: ID!
	section_corequisites: CollectionRequirement
	academic_session: AcademicSession!
	professors: [ID!]!
	teaching_assistants: [Assistant!]!
	internal_class_number: String!
	instruction_mode: String!
	meetings: [Meeting!]!
	core_flags: [String!]!
	syllabus_uri: String!
	grade_distribution: [Int!]
	attributes: Any
}

input SectionFilter {
	section_number: String @goTag(key: "bson", value: "section_number,omitempty")
	course_reference: ID @goTag(key: "bson", value: "course_reference,omitempty")
	internal_class_number: String @goTag(key: "bson", value: "internal_class_number,omitempty")
	instruction_mode: String @goTag(key: "bson", value: "instruction_mode,omitempty")
	syllabus_uri: String @goTag(key: "bson", value: "syllabus_uri,omitempty")
}

# Building rooms don't need seprate of concerns
type Room {
	room: String!
	@goTag(key: "bson", value: "room")
	capacity: Int! @goTag(key: "bson", value: "capacity")
}

type BuildingRooms {
	building: String!
	@goTag(key: "bson", value: "building")
	rooms: [Room!] @goTag(key: "bson", value: "rooms")
	lat: Float64! @goTag(key: "bson", value: "lat")
	lon: Float64!
	@goTag(key: "bson", value: "lon")
}

# Astra schedule (Mongo `astra`). Same shape as REST /astra/*; @goTag aligns with BSON.
# Resolver implementations: astra.resolvers.go (schema stays here per project convention).
type AstraEvent {
	activity_name: String
		@goTag(key: "bson", value: "activity_name,omitempty")
	meeting_type: String @goTag(key: "bson", value: "meeting_type,omitempty")
	start_date: String @goTag(key: "bson", value: "start_date,omitempty")
	end_date: String @goTag(key: "bson", value: "end_date,omitempty")
	current_state: String @goTag(key: "bson", value: "current_state,omitempty")
	not_allowed_usage_mask: Float64
		@goTag(key: "bson", value: "not_allowed_usage_mask,omitempty")
	usage_color: String @goTag(key: "bson", value: "usage_color,omitempty")
	capacity: Float64 @goTag(key: "bson", value: "capacity,omitempty")
}

type AstraRoom {
	room: String! @goTag(key: "bson", value: "room")
	events: [AstraEvent!]! @goTag(key: "bson", value: "events")
}

type AstraBuilding {
	building: String! @goTag(key: "bson", value: "building")
	rooms: [AstraRoom!]! @goTag(key: "bson", value: "rooms")
}

type AstraDayEvents {
	date: String! @goTag(key: "bson", value: "date")
	buildings: [AstraBuilding!]! @goTag(key: "bson", value: "buildings")
}

type Query {
	courses(filter: CourseFilter, offset: Int = 0): [Course!]
	course(id: ID!): Course

	professors(filter: ProfessorFilter, offset: Int = 0): [Professor!]
	professor(id: ID!): Professor

	sections(filter: SectionFilter, offset: Int = 0): [Section!]
	section(id: ID!): Section

	rooms: [BuildingRooms!]

	# comet calendar queries
	CometCalendars(
		filter: CometCalendarFilter
		offset: Int = 0
	): [CometCalendar!]
	CometCalendar(id: ID!): CometCalendar

	AstraEvents(date: String!): AstraDayEvents!
	AstraEventsByBuilding(date: String!, building: String!): AstraBuilding!
	AstraEventsByRoom(date: String!, building: String!, room: String!): AstraRoom!
}

type Event {
	_id: ID!
	@goTag(key: "bson", value: "_id")
	summary: String! @goTag(key: "bson", value: "summary")
	location: String! @goTag(key: "bson", value: "location")
	start_time: DateTime! @goTag(key: "bson", value: "start_time")
	end_time: DateTime!
	@goTag(key: "bson", value: "end_time")
	description: String! @goTag(key: "bson", value: "description")
	event_type: [String!]! @goTag(key: "bson", value: "event_type")
	target_audience: [String!]! @goTag(key: "bson", value: "target_audience")
	topic: [String!]!
	@goTag(key: "bson", value: "topic")
	event_tags: [String!]! @goTag(key: "bson", value: "event_tags")
	event_website: String! @goTag(key: "bson", value: "event_website")
	department: [String!]! @goTag(key: "bson", value: "department")
	contact_name: String!
	@goTag(key: "bson", value: "contact_name")
	contact_email: String! @goTag(key: "bson", value: "contact_email")
	contact_phone_number: String!
		@goTag(key: "bson", value: "contact_phone_number")
}

type CometCalendarRoom {
	room: String!
	@goTag(key: "bson", value: "room")
	events: [Event!]! @goTag(key: "bson", value: "events")
}

type CometCalendarBuilding {
	building: String! @goTag(key: "bson", value: "building")
	rooms: [CometCalendarRoom!]!
	@goTag(key: "bson", value: "rooms")
}

type CometCalendar {
	_id: ID! @goTag(key: "bson", value: "_id")
	date: String! @goTag(key: "bson", value: "date")
	buildings: [CometCalendarBuilding!]!
	@goTag(key: "bson", value: "buildings")
}

input CometCalendarFilter {
	date: String
	buildings: [CometCalendarBuildingInput]
}

input CometCalendarBuildingInput {
	building: String
	rooms: [CometCalendarRoomInput]
}

input CometCalendarRoomInput {
	room: String
	events: [EventInput]
}

input EventInput {
	location: String
	start_time: DateTime
	end_time: DateTime
	event_type: [String]
	target_audience: [String]
	topic: [String]
	event_tags: [String]
	department: [String]
}
